DATABASE_HOST="mongodb+srv://gkalf:7ghkdwk@cluster0.mmiiheq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SERVICE_HOST = "http://localhost:3001"
PAYMENT_SERVICE_HOST = "http://localhost:3002"
SEARCH_SERVICE_HOST = "http://localhost:3003"